spring.application.name=bfms
server.port=8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=financeapp

#spring.data.mongodb.uri=mongodb+srv://vinit:vinit@cluster1.yorjy.mongodb.net/financeapp?retryWrites=true&w=majority


# Email Configuration
spring.mail.host=smtp.gmail.comfinance-management
spring.mail.port=587
spring.mail.username=zensar.cognizant@gmail.com
spring.mail.password=zensarcognizant@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.mongodb.driver=ERROR

## Jackson Configuration
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Validation Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Scheduler Configuration
spring.task.scheduling.pool.size=2

#spring.security.user.name=admin
#spring.security.user.password=admin